<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.zeromq</groupId>
  <artifactId>jzmq-parent</artifactId>
  <version>3.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>
    The 0MQ lightweight messaging kernel is a library which extends
    the standard socket interfaces with features traditionally
    provided by specialised messaging middleware products. 0MQ sockets
    provide an abstraction of asynchronous message queues, multiple
    messaging patterns, message filtering (subscriptions), seamless
    access to multiple transport protocols and more.

    This package contains the Java Bindings for ZeroMQ.
  </description>
  <url>https://zeromq.org/</url>
  <scm>
    <connection>scm:git:git://github.com/zeromq/jzmq.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/zeromq/jzmq.git</developerConnection>
    <url>https://github.com/zeromq/jzmq</url>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>LGPLv3+</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zeromq</id>
      <name>The ØMQ project</name>
    </developer>
  </developers>
  <modules>
    <module>jzmq</module>
    <module>jzmq-core</module>
    <module>jzmq-devices</module>
    <module>jzmq-jni</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <native.arch>${os.arch}</native.arch>
    <native.path.resolved>${native.path}</native.path.resolved>
    <native.library-path.resolved>${native.library-path}</native.library-path.resolved>
  </properties>
  <profiles>
    <profile>
      <id>JNI-Config-For-Linux</id>
      <activation>
        <property>
          <name>os.name</name>
          <value>Linux</value>
        </property>
      </activation>
      <properties>
        <native.os>${os.name}</native.os>
        <native.path>${root.directory}/jzmq-jni/src/main/c++/.libs/libjzmq.so</native.path>
        <native.library-path>${root.directory}/jzmq-jni/src/main/c++/.libs/</native.library-path>
      </properties>
    </profile>
    <profile>
      <id>JNI-Config-For-Windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <native.os>Windows</native.os>
        <native.path>${root.directory}/jzmq-jni/lib/jzmq.dll</native.path>
        <native.library-path>${root.directory}/jzmq-jni/lib</native.library-path>
      </properties>
    </profile>
    <profile>
      <id>JNI-Config-For-Mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <native.os>${os.name}</native.os>
        <native.path>${root.directory}/jzmq-jni/src/main/c++/.libs/libjzmq.dylib</native.path>
        <native.library-path>${root.directory}/jzmq-jni/src/main/c++/.libs/</native.library-path>
      </properties>
    </profile>
    <profile>
      <id>deploy-local-maven</id>
      <distributionManagement>
        <repository>
          <id>maven.releases</id>
          <url>${env.RELEASE_REPO}</url>
        </repository>
        <snapshotRepository>
          <id>maven.snapshots</id>
          <url>${env.SNAPSHOT_REPO}</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.commonjava.maven.plugins</groupId>
          <artifactId>directory-maven-plugin</artifactId>
          <version>0.1</version>
          <executions>
            <execution>
              <id>directories</id>
              <goals>
                <goal>highest-basedir</goal>
              </goals>
              <phase>initialize</phase>
              <configuration>
                <property>root.directory</property>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
          <configuration>
            <forkCount>1</forkCount>
            <reuseForks>true</reuseForks>
            <argLine>-Djava.library.path=${native.library-path.resolved}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
